<!DOCTYPE html>
<html>

<head>
<title>Comp3421 mid project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
  
  <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
  
</head>



<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif }

h2{
font-family:  Brush Script MT, Brush Script Std, cursive;
}

body  {
  background-image: url("2.jpg");
}

#menubar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index: 999;
}

#menubar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#menubar a:hover {
  background-color: #ddd;
  color: black;
}

.tb-blue:hover{
background-color: blue;
color:white;
}
.tb-green:hover{
background-color: green;
color:white;
}
.tb-red:hover{
background-color: red;
color:white;
}
.tb-yellow:hover{
background-color: yellow;
color:black;
}

.leftpane {
    width: 33.3%;
    height: 100%;
    float: left;
    border-collapse: collapse;
}

.middlepane {
    width: 33.3%;
    height: 100%;
    float: left;
    border-collapse: collapse;
}

.rightpane {
  width: 33.3%;
  height: 100%;
  position: relative;
  float: right;
  border-collapse: collapse;
}

hr.style-three {
height: 30px;
border-style: solid;
border-color: black;
border-width: 1px 0 0 0;
border-radius: 20px;
}
hr.style-three:before {
display: block;
content: "";
height: 30px;
margin-top: -31px;
border-style: solid;
border-color: black;
border-width: 0 0 1px 0;
border-radius: 20px;
}



</style>

<body class="w3-light-grey">

<!-- Page Container -->
<div class="" style="max-width:1400px;">


<div id="menubar" >
		  <a href="#Personal">Personal information</a>
		  <a href="#language">Language</a>
		  <a href="#contact">Contact</a>
		  <a href="#work">Work experience</a>
		  <a href="#edu">Education</a>
		  <a href="#skill">Skill</a>
		  <a href="#interest">Interest</a>
		  
		</div>
		
		<br>
		<br>
		
  <!-- The Grid -->
  <div class="row">
  
    <!-- Left Column -->
    <div class="col-4" >
    
      <div class="" style="border:2px solid gray; border-radius:20px">
        <div class="">
          <img  src="eric.jpeg" style="width:300px; height: 500px;  display: block; margin-left: auto; margin-right: auto;  max-width: 100%; height: auto;">
          <div class="">
            <h2>Eric Cheung Chung Yin</h2>
          </div>
        </div>
		
        <div>
          <p><i class="fas fa-address-card"></i>Student</p>
          <p><i class="fas fa-home"></i>Hong Kong, Tsing Yi</p>

          <hr class="style-three">

          <p id="Personal" class=""><b><i class=""></i>Personal information</b></p>
          
          <div class="">
		  <i class="fas fa-mars"></i>Gender
            <div class="" >Male</div>
          </div>
          <br>
          <div class="">
			<i class="fas fa-star"></i>Age
              <div class="">20</div>
          </div>
		  <br>
          
          <div class="">
		  <i class="fa fa-birthday-cake"></i> Birthday
            <div class="" >2000/11/05</div>
          </div>
		  
          <br>
          <div class="">
		  <i class="fa fa-heart" style="color:red"></i>Status
            <div class="" >O1</div>
          </div>
		  
         
		<hr class="style-three">
          <p class='fas fa-globe'><b><i class=""></i>Languages</b></p>
          
		  <table id="language" class="tablefucker">
			<thead>
			  <tr class="tb-red">
				<th></th>
				<th>Read</th>
				<th>write</th>
				<th>speak</th>
			  </tr>
			</thead>
			<tr class="tb-green">
			  <td>English</td>
			  <td>intermediate</td>
			  <td>intermediate</td>
			  <td>intermediate</td>
			</tr>
			<tr class="tb-blue">
			  <td>Putonghua</td>
			  <td>Native</td>
			  <td>Proficient</td>
			  <td>Basic</td>
			</tr>
			<tr class="tb-yellow">
			  <td>Cantonese</td>
			  <td>Native</td>
			  <td>Proficient</td>
			  <td>Native</td>
			</tr>
		  </table>
		  
		  <hr class="style-three">
		  
		  <p class="" id="contact"><b><i class=""></i>Contact</b>
		  <p><i class=""></i>Work: 20024647d@connect.polyu.hk</p>
		  <p><i class=""></i>Personal: eric852852@gmail.com</p>
          <p><i class="fas fa-phone"></i>+852 56140832</p>
		  </p>
		  
		  
          <br>
        </div>
		
      </div>
	  
	  <br>

    
    </div>
<!-- Left part -->


    
    <div class="col-4" >
    
		
	
		<br>
      <div id="work" style="border:2px solid gray; border-radius:20px">
	  
        <h2 class="">Work Experience <i class="fas fa-briefcase" ></i></h2>
		<hr class="style-three">
		
        <div class="">
          <h5 class=""><b>Student Intern ---- HKT Limited</b></h5>
          <h6 class=""><i class=""></i>Sep 2019 - Mar 2020</h6>
          <p>
				<li>Visited different sites</li>
				<li>Measured the duct</li>
				<li>Planned the network map</li> 
				<li>Monitored devices</li>
			</p>
          <hr class="style-three">
        </div>
		
        <div>
          <h5 class=""><b>Part-time Technician ---- Telelink Telecommunication Services</b></h5>
          <h6 class=""><i class=""></i>Jan 2019 - April 2019</h6>
		  <p>
		  		<li>Tested the optical fibre</li>
				<li>Handled the data analysis</li>
		  </p>
        </div>

		
      </div>
	  
	<br>

      <div id="edu" style="border:2px solid gray; border-radius:20px">
	  
        <h2 class="">Education <i class="fas fa-school" ></i></h2>
        <hr class="style-three">
		
        <div class="">
          <h5 class=""><b>Hong Kong Polytechnic University</b></h5>
          <h6 class=""><i class=""></i>2020 - present</h6>
          <p>Degree</p>
		  <p>Bachelor of Science (Honours) in Information Security (Full-Time)</p>
          <hr class="style-three">
        </div>
		
         <div class="">
          <h5 class=""><b>Hong Kong Institute of Vocational Education (Tsing Yi)</b></h5>
          <h6 class=""><i class=""></i>2018 - 2020</h6>
          <p>Higher Diploma</p>
		  <p>Telecommunication and Networking</p>
          <hr class="style-three">
        </div>
		
         <div class="">
          <h5 class=""><b>Po Leung Kuk Lo Kit Sing (1983) College</b></h5>
          <h6 class=""><i class=""></i>2012 - 2018</h6>
          <p>Secondary school</p>
        </div>		
		
		
      </div> 
	  <br>
      <div id="skill" style="border:2px solid gray; border-radius:20px">
	  <h2 class="">Skill <i class="fas fa-wrench" ></i></h2>
        <hr class="style-three">
		<li>html,css,javascript</li>
		<li>java</li>
		<li>SQL, PHP</li> 
		
		
	  </div>
	  

		
    
    </div>
	<!--mid part-->
	
	<div class="col-4" style="border:2px solid gray; border-radius:20px">
	
		<div id="interest">
		<h2>Favorite</h2>
		<hr class="style-three">
		
		<h2>Fire Force Season 1 Op</h2>
		<iframe width="450" height="250" src="https://www.youtube.com/embed/JBqxVX_LXvk?list=LL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr class="style-three">
		
		<h2>Attack on titan Season 4 Op</h2>
<iframe width="450" height="250" src="https://www.youtube.com/embed/AB8Ae-sxSVM?list=LL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		</div>
	
	</div>
    <!--right part-->
  
  </div>
  

</div>



<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("menubar").style.top = "0";
  } else {
    document.getElementById("menubar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>


</body>
</html>
